.. Python数据分析入门（简易版） documentation master file, created by
   sphinx-quickstart on Thu Jan  5 23:48:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

数据分析入门（简易版）
========================================================

.. toctree::
   :maxdepth: 2
   :caption: 目录:
   
   about
   0.引言
   1.问题定义
   2.数据抽取
   3.数据准备
   4.数据探索和可视化
   5.数据分析报告
   6.总结

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
